{
  "name": "ExpressRevise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/un4ckn0wl3z/ExpressRevise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/un4ckn0wl3z/ExpressRevise/issues"
  },
  "homepage": "https://github.com/un4ckn0wl3z/ExpressRevise#readme",
  "dependencies": {
    "config": "^3.2.2",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "helmet": "^3.20.0",
    "joi": "^14.3.1",
    "morgan": "^1.9.1",
    "pug": "^2.0.4"
  }
}
